<!DOCTYPE html>
<html>
 		<head>
				<title>The Prides & Prejudice - An Overview</title>

				<meta charset="utf-8">
                <meta name="author" content="M. Baclagan">
                <meta name="keywords" content="HTML, CSS, JavaScript">
                <meta name="revised" content="10-24-2020">
                <link rel="icon" href="../images/rainbow fist.png" type="image/png">
                <link rel = "stylesheet" type = "text/css" href = "../css/style2.css" />

		</head>

		<body>
			<div class="head1">
				<img class="icon1" src="../images/rainbow fist.png">
				<h3>The Prides & Prejudices</h3>
			</div>

				<div class="body">
				<img class="icon2" src="../images/pride arrow.png">
				<div class="title">
				<h1>An Overview</h1>
				<h5>Frequently Asked Questions</h5>
			</div>

				<div class="lmao">
					<h2>What is LQBTQ+?</h2>

					<p> LGBTQ is an initialism that stands for lesbian, gay, bisexual, transgender, and queer or questioning. In use since the 1990s, the term is an adaptation of the initialism LGB, which began to replace the term gay in reference to the broader LGBT community beginning in the mid-to-late 1980s.The initialism, as well as some of its common variants, functions as an umbrella term for sexuality and gender identity. (Wikipedia, 2020)</p>

					<img class="img2" src="../images/pride parade.png" alt="Pride Parade" style="width: 300px">
					<p>(nrp.org, 2015)</p>

					<h2>What is Discrimination?</h2>

					<p>	Discrimination is the unfair or prejudicial treatment of people and groups based on characteristics such as race, gender, age or sexual orientation. The human brain naturally puts things in categories to make sense of the world. Very young children quickly learn the difference between boys and girls, for instance. But the values we place on different categories are learned – from our parents, our peers and the observations we make about how the world works. Often, discrimination stems from fear and misunderstanding.(Brittanica, 2019)</p>

					<h2>How Does Discrimination Tie in with The LGBTQ+ Community?</h2>

					<p>Discrimination because of sexuality is when one is treated unfairly because of their sexual orientation and identity. Due to reasons like religion and conservative matters, homophobic and transphobic acts become more evident and widespread resulting people to garner unnececary hate and disgust towards the LGBTQ+ community. </p>

					<h2>Do LGBTQ+ Folk Still Get Discriminated Today?</h2>

					<p>Yes. In fact, the LGBT community is one of the most discriminated communities today - others, namely, are POC, Muslims, and women. Most are not aware that regardless of the support the community gets there are still a majority that are against and even condemns the idea of homosexuality or transitioning.</p>

				</div>
				</div>

				<div class="footer">
					<div class="navlink1">
					<a href="../index.html">Homepage</a>
					</div>

					<div class="navlink2">
					<a href="The Implications.html">The Implications</a>
					</div>

					<p class="creds">Copyright &copy; M. Baclagan 9-Beryllium <br>
					All icons included are made and produced by 
					<a href="https://www.freepik.com/">freepik</a></p>
				</div>

		</body>
</html>