<!DOCTYPE html>
<html>
 		<head>
				<title>The Prides & Prejudice - Introduction</title>

				<meta charset="utf-8">
                <meta name="author" content="M. Baclagan">
                <meta name="keywords" content="HTML, CSS, JavaScript">
                <meta name="revised" content="10-24-2020">
                <link rel="icon" href="images/rainbow fist.png" type="image/png">
                <link rel = "stylesheet" type = "text/css" href = "css/style.css" />

		</head>

		<body>
				<!-- -->
				<div class="head1"></div>

				<div>
					<img class="icon1" src="images/rainbow fist.png">

					<a href="Contact Info">
						<img class="contact" src="images/be visible.png" alt="More Info on The Author">
					</a>


					<h1 class="content1">The Prides & Prejudice</h1>
				</div>

				<div class="overview">
				
				<img  class="heart" src="images/rainbow heart.png">
					
					<div class="overviewp">
						<p>	Even in the present of late 2020, the LGBTQ+ community has still been facing a widespread of discrimination and prejudice. Although the stigma surrounding the LGBTQ+ community has settled down compared to previous years, acts of stereotyping and microaggressions towards the community are still found present.</p>

						<p>According to a 2012 study, 1.6 million of young people experience homelessness in the United States alone every year. Forty percent of them identify as LGBT (Seaton, 2017). It's estimated that LGBT youth represent about 7 percent of the population. With issues like this, it rises the possibility for youths and adults to have mental health problems like the feeling of abandonment and low-self esteem.</p>

						<p>During this pandemic, it becomes dangerous for LGBT youths, especially with the risk of being disowned or emotionally abused in their household. It is important that we are all aware of the the events happening around it, such as issues like these.</p>

						<p>	Lately, there have also been small groups and communities seeking out change and visibility for the community. On this site, we will discuss the acts, the effects, and the ways people are helping to raise awareness on the issue and the community in general.</p>

						<img src="images/pride flag.png" alt="Pride Flag" style="width: 350px">
						<p>(Catalyst.org, 2020)</p>
					</div>
				</div>

				 <div class="navright">
					 <ul>

					 	<li>
					 		<a href="htdocs/An Overview.html">
					 		<img src="images/LGBTQ rainbow.png" style="width: 45px"> <br> An Overview
					 		</a>
					 	</li>

					 	<li>
					 		<a href="The Implications.html">
					 		<img src="images/love is love.png" style="width: 65px"> <br> The Implications
					 		</a>
					 	</li>

					 	<li>
					 		<a href="The Effects.html">
					 		<img src="images/equal rights.png" style="width: 55px"> <br> The Effects
					 		</a>
					 	</li>
						
						<li>
							<a href="The Upturn.html">
							<img src="images/pride month.png" style="width: 45px"><br>The Upturn
							</a>
						</li>

					 </ul>
				</div>

				<div class="footer">
				<div class="navlink" >
				<a href="htdocs/An Overview.html">An Overview</a>
				</div>

				<p class="creds">Copyright &copy; M. Baclagan 9-Beryllium <br>
				All icons included are made and produced by 
				<a href="https://www.freepik.com/">freepik</a></p>
				</div>

		</body>
</html>