body {
	background-color: #EDCC96;
}
h1 {
	font-family: helvetica;
	color: #ede9da;
	
}
p {
	font-family: Lucida Grande;
	color: #313638;
	padding-left: 20px;
	padding-right: 20px;
}

/*An Overview*/

.head1 {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 87px;
    z-index: 1;
	background-color: #048A81;
	border-bottom: solid #4C5557 2px;
}
.content1 {
    position: fixed;
    top: 5px;
    left: 90px;
    z-index: 2;
    text-align: center;
}
.icon1 {
	position: fixed;
    top: 5px;
    left: 5px;
	padding: 10px;
	width: 65px;
	z-index: 2;
}
.contact {
	position: fixed;
    top: 20px;
    right: 10px;
	padding: 10px;
	width: 55px;
	z-index: 2;
}
.h1 {
	text-align: center;
}
.overview {
	margin-top: 90px;
	margin-bottom: 8px;
	float: left;
	background-color: #F0D4A8;
	width: 75%;
	border: solid #4C5557 2px;
}
.heart {
	float: left;
	width: 10%;
	padding-left: 4%;
	padding-top: 30px;
} 
.overviewp {
	float: left;
	padding: 20px;
	padding-left: 50px;
	width: 70%;
	text-align: justify;
}
.all {
	overflow: auto;
}

			/*Nav Bar*/
.navright {
	float: right;
	margin-top: 90px; 
	width: 20%;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #048A81;
	position: absolute;
	overflow: auto;
	border: solid #4C5557;
	border-width: 2px;
	height: 83%;
}
li a {
	display: block;
	padding: 20px;
	text-align: center;
	font-family: helvetica;
	font-weight: bold;
	text-decoration: none;
}
li a:link {
	color: #F1FEC6;
}
li a:visited {
	color: #F1FEC6;
}
li a:hover { 
	color: #4C5557;
	background-color: #F1FEC6;
	transition: 0.4s;
}
li a.active {
	color: #8c0012;
	background-color: #F1FEC6;
}
		/*Footer*/
.footer {
	clear: both;
	position: relative;
    height: 90px;
    margin-top: -200px;
    z-index: 1;
	background-color: #048A81;
	border: solid #4C5557 2px;
}
.navlink {
	text-decoration: none;
	font-family: helvetica;
	color: #ede9da;
	font-weight: bold;
	padding: 10px 10px 10px 0px;
	float: right;
}
.navlink a {
	text-decoration: none;
	color: #ede9da;
	font-weight: bold;
	float: right;
}
.navlink a:hover {
	color: black;
	transition: 0.3s;
}
.creds {
	clear: both;
	text-align: center;
	color: #ede9da;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 5px;
}
.creds a {
	text-decoration: none;
	color: #ede9da;
}
.creds a:hover { 
	color: black;
	transition: 0.3s;
}
